<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="c-App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="a-bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\ionicons.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\ionicons.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\ionicons.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\ionicons.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="b-ionicons.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="out\app.min.css" Target="Content\out\" Type="ElementFile" />
    <ProjectItemFile Source="out\uncss.app.min.css" Target="Content\out\" Type="ElementFile" />
  </Files>
</ProjectItem>