<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="error.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="info.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="success.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="warning.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="down_arow.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="up_arrow.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="icon-attachment-20x20.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="icon-attachment-15x15.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="MsLogoActivityApp-01.svg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="favicon.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>